# StingyOres

./: README.md  build.gradle
src/main/java/p455w0rd/stingyores/: StingyOres.java
src/main/java/p455w0rd/stingyores/init/: ModBlocks.java  ModConfig.java  ModCreativeTab.java  ModEvents.java  ModFuelHandler.java  ModGlobals.java  ModIntegration.java  ModItems.java  ModLogger.java  ModWorldGenerator.java
src/main/java/p455w0rd/stingyores/integration/: AE2.java  TiC.java
src/main/java/p455w0rd/stingyores/items/: ItemBlockStingyOre.java  ItemDustNugget.java
src/main/java/p455w0rd/stingyores/models/: CubeBuilder.java  CustomModelLoader.java  CustomStateMapper.java  EmptyBakedModel.java  ModelBuilder.java  PerspectiveWrapper.java  TexturedBakedModel.java  TexturedModel.java
src/main/java/p455w0rd/stingyores/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/p455w0rd/stingyores/sprites/: SpriteNugget.java  SpriteStingyOre.java
src/main/java/p455w0rd/stingyyores/blocks/: BlockStingyOre.java
src/main/resources/: mcmod.info
src/main/resources/assets/stingyores/lang/: en_US.lang
